{
  "name": "evento",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "bcrypt": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "datatables.net": "^1.10.24",
    "datatables.net-dt": "^1.10.24",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.9",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "oauth": "^0.9.15",
    "passport": "^0.4.1",
    "twilio": "^3.63.1"
  }
}
